user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            interleave on;

            hls on;
            hls_path /tmp/live/;
            hls_fragment 10s;
            hls_playlist_length 300s;
            
            deny play all;

            on_publish http://backend:3000/stream/publish;
			on_done http://backend:3000/stream/done;
        }
    }
}

http {   
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        server_name _;

        add_header Access-Control-Allow-Origin *;

        location / {
            proxy_pass http://frontend/;
        }

        location /api/ {
            proxy_pass http://backend:3000/api/;
        }

        location /ws/ {
            proxy_pass http://backend:3000/ws/;
        }

        location /live/ {
            alias /tmp/live/;

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}